<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" filetype="text/css" href="assets/css/style.css">
    <title>Kaleigh Herold</title>
</head>

<body>
    <div class="container">
        <div class="clearfix">
        <header>
            <h1>Kaleigh Herold</h1>
            <div id="header">
                <a>About Me |</a>
                <a>Portfolio |</a>
                <a>Contact Me</a>
            </div>
        </header>
    </div>
    <br>
    <h2>Portfolio</h2>
    <hr>
    <div class="Portfolio-set">
        <img class src="assets/images/hangman.jpg">
        <img class src="assets/images/rpg-game.jpg">
        <img class src="assets/images/trivia-photo.jpg">
        <img class src="assets/images/rutgers-info-widget-photo.jpg">
        <img class src="assets/images/rock-paper-scissors.jpg">
</body>
<footer>Copyright</footer>
</html>